# AVH.Blog

./: .gitignore  AVBlog.sln  Dockerfile  LICENSE  README.md
src/AVBlog.Application/: AVBlog.Application.csproj
src/AVBlog.Application/Extensions/: DateTimeExtensions.cs  IdentityResultExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UserClaimsPrincipalExtensions.cs
src/AVBlog.Application/Mappers/: AVBlogProfile.cs
src/AVBlog.Application/Responses/: GeneralServiceResponseAttributes.cs  GeneralValidationResult.cs  GenericResponse.cs  Response.cs
src/AVBlog.Application/ViewModels/: ErrorViewModel.cs
src/AVBlog.Domain/: AVBlog.Domain.csproj
src/AVBlog.Domain/Constants/: CommonConstant.cs  OrderType.cs  RoleConstant.cs  VideoType.cs
src/AVBlog.Domain/DbConnections/: IDbConnectionFactory.cs
src/AVBlog.Domain/Entities/Base/: BaseEntity.cs
src/AVBlog.Domain/Entities/Samples/: UserVimeoVideo.cs  VimeoVideo.cs
src/AVBlog.Domain/Entities/Users/: AppUser.cs
src/AVBlog.Domain/LifeTime/: Dependencies.cs
src/AVBlog.Domain/ProjectionModels/Samples/: UserVimeoVideoProjection.cs  UserWithRoleProjection.cs
src/AVBlog.Domain/Repositories/Base/: IBaseCommandRepository.cs  IBaseQueryRepository.cs
src/AVBlog.Domain/Repositories/Samples/UserVimeoVideos/: IUserVimeoVideoCommandRepository.cs  IUserVimeoVideoQueryRepository.cs
src/AVBlog.Domain/Repositories/Samples/VimeoVideos/: IVimeoVideoCommandRepository.cs  IVimeoVideoDapperRepository.cs  IVimeoVideoQueryRepository.cs
src/AVBlog.Domain/Repositories/Users/: IUserRepository.cs
src/AVBlog.Infrastructure/: AVBlog.Infrastructure.csproj
src/AVBlog.Infrastructure/Constants/: APIScope.cs
src/AVBlog.Infrastructure/Data/: AVBlogCommandContext.cs  AVBlogQueryContext.cs  (+1 more)
src/AVBlog.WebAPI/: AVBlog.WebAPI.csproj  AVBlog.WebAPI.http  Program.cs  appsettings.json
src/AVBlog.WebAPI/Base/: APIBaseController.cs
src/AVBlog.WebAPI/Constants/: SwaggerConstant.cs
src/AVBlog.WebAPI/Controllers/Samples/: VideoController.cs
src/AVBlog.WebAPI/Converters/: DateOnlyJsonConverter.cs
src/AVBlog.WebAPI/Extensions/: ModelStateExtensions.cs
src/AVBlog.WebAPI/Properties/: launchSettings.json
src/AVBlog.WebAPI/SwaggerConfiguration/: AuthorizeCheckOperationFilter.cs  ExampleSchemaFilter.cs
src/AVBlog.WebApp/: AVBlog.WebApp.csproj  Program.cs  appsettings.json
src/AVBlog.WebApp/Areas/Admin/Controllers/: AdminBaseController.cs
src/AVBlog.WebApp/Areas/Admin/Controllers/Samples/: UserVideoPermissionController.cs  VideoAdminController.cs
src/AVBlog.WebApp/Areas/Admin/Controllers/Users/: UserController.cs
src/AVBlog.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
src/AVBlog.WebApp/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml
src/AVBlog.WebApp/Areas/Admin/Views/UserVideoPermission/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AVBlog.WebApp/Areas/Admin/Views/VideoAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AVBlog.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/AVBlog.WebApp/Areas/Identity/Pages/Account/: Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/AVBlog.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/AVBlog.WebApp/Base/: BaseController.cs
src/AVBlog.WebApp/Configurations/: IdentityConfig.cs
src/AVBlog.WebApp/Constants/: AreaConstant.cs
src/AVBlog.WebApp/Controllers/Samples/: VideoController.cs
src/AVBlog.WebApp/Filters/: LogActionFilter.cs
src/AVBlog.WebApp/Middleware/: ErrorHandlingMiddleware.cs
src/AVBlog.WebApp/Properties/: launchSettings.json
src/AVBlog.WebApp/Views/: _ViewImports.cshtml
src/AVBlog.WebApp/Views/Samples/Video/: Index.cshtml
src/AVBlog.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
src/AVBlog.WebApp/wwwroot/css/: site.css
(+57 files in other folders)
